{
  "name": "client",
  "devDependencies": {
    "esbuild": "^0.20.1"
  },
  "dependencies": {
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "fp-ts": "^2.16.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ts-pattern": "^5.0.8",
    "vite": "^5.1.4"
  },
  "scripts": {
    "build": "esbuild index.tsx --bundle --outfile=dist/index.js",
    "dev": "bun run build -- --sourcemap --servedir=./ --serve-fallback=index.html",
    "watch": "bun run build -- --sourcemap --watch",
    "start": "bun run build -- --minify --servedir=./ --serve-fallback=index.html"
  },
  "prettier": {
    "tabWidth": 2,
    "printWidth": 128,
    "semi": false,
    "singleQuote": true,
    "jsxSingleQuote": true,
    "bracketSameLine": true,
    "arrowParens": "avoid"
  }
}
